{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 537,
      "versionNonce": 216643827,
      "isDeleted": false,
      "id": "xnu9WRLn9Bm_pcASTqT1E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.3464004716217,
      "y": 334.6429802104723,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177.515625,
      "height": 40.9453125,
      "seed": 2045373555,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669908381321,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 500,
      "versionNonce": 1516291005,
      "isDeleted": false,
      "id": "iO-us71QCj7G_gKzN_dIF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.4167129716217,
      "y": 334.6664177104723,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 35,
      "seed": 355069523,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669908381321,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "animal",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "animal"
    },
    {
      "type": "rectangle",
      "version": 383,
      "versionNonce": 2092367348,
      "isDeleted": false,
      "id": "XWjvP99P9nA-qvDNcnVnU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918.6903818393499,
      "y": 327.0818981818676,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177.515625,
      "height": 40.9453125,
      "seed": 767815645,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "xPej6ZK3bJnovVKzE3uJF",
          "type": "arrow"
        },
        {
          "id": "sdyRczW_m2-Ur_7ig14Iq",
          "type": "arrow"
        }
      ],
      "updated": 1669907853705,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 404,
      "versionNonce": 213322572,
      "isDeleted": false,
      "id": "an5aTPodIfjigfCs9AEhK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 944.1008112321636,
      "y": 329.2585609745595,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 35,
      "seed": 1956202611,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669907853705,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "enclosures",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "enclosures"
    },
    {
      "type": "text",
      "version": 1019,
      "versionNonce": 197927571,
      "isDeleted": false,
      "id": "tB9pyNp-EAdqIwrp8b7OZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.6837453117172,
      "y": 402.7917499957621,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 294,
      "height": 168,
      "seed": 543860340,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669908381321,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "id PK\nname VARCHAR\ntype VARCHAR\nage INT\nenclosure_id \nINT REFERENCES enclosure \n",
      "baseline": 163,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id PK\nname VARCHAR\ntype VARCHAR\nage INT\nenclosure_id \nINT REFERENCES enclosure \n"
    },
    {
      "type": "rectangle",
      "version": 519,
      "versionNonce": 1415516404,
      "isDeleted": false,
      "id": "aQ5UY3B0iYQG8kpQdUgUj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1356.533534329066,
      "y": 341.4480770335564,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177.515625,
      "height": 40.9453125,
      "seed": 1812281427,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669907853705,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 488,
      "versionNonce": 1905109068,
      "isDeleted": false,
      "id": "q0vJd_rLi8uTyWbWJZBCz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1387.4448939223828,
      "y": 344.37997644301345,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 35,
      "seed": 742877789,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669907853705,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "employees",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "employees"
    },
    {
      "type": "rectangle",
      "version": 353,
      "versionNonce": 1147949388,
      "isDeleted": false,
      "id": "eHzgDYm56miPJrOon2y2d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1214.0617646111857,
      "y": 522.140222104349,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201.0103860194141,
      "height": 40.12651189046732,
      "seed": 369497437,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "xPej6ZK3bJnovVKzE3uJF",
          "type": "arrow"
        }
      ],
      "updated": 1669907887095,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 395,
      "versionNonce": 1236658932,
      "isDeleted": false,
      "id": "zOF5H6rk8-ewDiaPrhmUs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1232.4976164254977,
      "y": 525.2254676493745,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144.49726005779883,
      "height": 34.63975412344491,
      "seed": 1159084787,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "QnZNg2DoU__J3Px1y1CO1",
          "type": "arrow"
        }
      ],
      "updated": 1669907887095,
      "link": null,
      "locked": false,
      "fontSize": 27.711803298755935,
      "fontFamily": 1,
      "text": "assignment",
      "baseline": 24.63975412344491,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "assignment"
    },
    {
      "type": "text",
      "version": 385,
      "versionNonce": 2099316044,
      "isDeleted": false,
      "id": "MRE38tij13rf6StQ-CmnM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 926.1048429776662,
      "y": 380.49596302227985,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 235,
      "height": 144,
      "seed": 450219980,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669907853705,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "id PK\nname VARCHAR\ncapacity INT\nclosedForMaintenance\nVARCHAR  \n",
      "baseline": 139,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id PK\nname VARCHAR\ncapacity INT\nclosedForMaintenance\nVARCHAR  \n"
    },
    {
      "type": "text",
      "version": 452,
      "versionNonce": 626378100,
      "isDeleted": false,
      "id": "pHipLlZbGKj5s5EbM2aqL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1364.7229341393236,
      "y": 392.0756009601701,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213,
      "height": 72,
      "seed": 2030112460,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669907853705,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "id PK\nname VARCHAR\nemployeeNumber INT",
      "baseline": 67,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id PK\nname VARCHAR\nemployeeNumber INT"
    },
    {
      "type": "text",
      "version": 423,
      "versionNonce": 889046220,
      "isDeleted": false,
      "id": "Yih89tPAPAtITtfHopQd9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1123.0022718621976,
      "y": 571.1746726718188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 423,
      "height": 96,
      "seed": 1099073780,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669907887095,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "id PK\nemployeeID INT REFERENCES staff\nenclosureID INT REFERENCES enclosure\nday VARCHAR",
      "baseline": 91,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id PK\nemployeeID INT REFERENCES staff\nenclosureID INT REFERENCES enclosure\nday VARCHAR"
    },
    {
      "type": "arrow",
      "version": 480,
      "versionNonce": 804014028,
      "isDeleted": false,
      "id": "xPej6ZK3bJnovVKzE3uJF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1054.5915738329818,
      "y": 369.80893135152445,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 224.03876608709243,
      "height": 142.3055040628612,
      "seed": 2059470227,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669907887095,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XWjvP99P9nA-qvDNcnVnU",
        "gap": 1.78172066965682,
        "focus": -0.10061038788602956
      },
      "endBinding": {
        "elementId": "eHzgDYm56miPJrOon2y2d",
        "gap": 10.025786689963377,
        "focus": 0.08656167439972388
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          224.03876608709243,
          142.3055040628612
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 633,
      "versionNonce": 1912535244,
      "isDeleted": false,
      "id": "sdyRczW_m2-Ur_7ig14Iq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.5973827819436,
      "y": 336.31811034283714,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.7892844439649,
      "height": 7.002378404581805,
      "seed": 1810279507,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669907853705,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XxY5Khz6jHSaUdJA-rXHb",
        "focus": -1.6115451723712149,
        "gap": 14.319730542107777
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -77.7892844439649,
          7.002378404581805
        ]
      ]
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 1814219252,
      "isDeleted": false,
      "id": "XxY5Khz6jHSaUdJA-rXHb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.4164358874981,
      "y": 286.99837980072937,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 35,
      "seed": 1151837405,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "sdyRczW_m2-Ur_7ig14Iq",
          "type": "arrow"
        }
      ],
      "updated": 1669907853705,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "one to many",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "one to many"
    },
    {
      "type": "arrow",
      "version": 403,
      "versionNonce": 254045300,
      "isDeleted": false,
      "id": "QnZNg2DoU__J3Px1y1CO1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1362.7627999017996,
      "y": 477.72047620102944,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.48854826518436,
      "height": 34.00413314556067,
      "seed": 197102259,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669907887095,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pHipLlZbGKj5s5EbM2aqL",
        "focus": 0.33678744264184146,
        "gap": 13.78494637522141
      },
      "endBinding": {
        "elementId": "zOF5H6rk8-ewDiaPrhmUs",
        "focus": -0.20641558289762954,
        "gap": 13.500858302784422
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -40.48854826518436,
          34.00413314556067
        ]
      ]
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 782068596,
      "isDeleted": false,
      "id": "_liXGL3uaEbTgacty_KQH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1344.8897026185164,
      "y": 249.14195536676493,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 35,
      "seed": 1876913149,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669907853705,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "one to one",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "one to one"
    },
    {
      "type": "freedraw",
      "version": 309,
      "versionNonce": 7029789,
      "isDeleted": false,
      "id": "ILg7M8fLjnmBwHq1y0bbr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.0482508806354,
      "y": 353.88398003276336,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1387526604,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669908381321,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 311,
      "versionNonce": 32528435,
      "isDeleted": false,
      "id": "eH5knbt9uZa9gG4FqQEG8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.5755946306354,
      "y": 353.60663628276336,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 0.1328125,
      "height": 0,
      "seed": 1017846388,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669908381321,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.1328125,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 369539197,
      "isDeleted": false,
      "id": "tjX6Fa_7T77SzRfK2qJwD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.7904383806354,
      "y": 343.75898003276336,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 25,
      "seed": 1747688396,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669908381321,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "s",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "s"
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1984347636,
      "isDeleted": false,
      "id": "bSacCIxNIvfts5u48Rs0R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1378.4983000676127,
      "y": 519.8330978442837,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 35,
      "seed": 484208819,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669907887095,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "s",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "s"
    },
    {
      "type": "rectangle",
      "version": 662,
      "versionNonce": 1753407773,
      "isDeleted": false,
      "id": "6se-1QFVMJL-SA7weUc2I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 170.92958692502668,
      "y": 800.4329765838074,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 548.7601685088058,
      "height": 225.79621113649273,
      "seed": 217005004,
      "groupIds": [
        "hUQWAcRkXr3f1l_dF4eMg"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669908233882,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 804,
      "versionNonce": 1503484669,
      "isDeleted": false,
      "id": "kjlmeHcSl7XoqcLG29D-5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 233.03314081404648,
      "y": 801.5792974371532,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 223.64215523158714,
      "seed": 1840112204,
      "groupIds": [
        "hUQWAcRkXr3f1l_dF4eMg"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669908245365,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          223.64215523158714
        ]
      ]
    },
    {
      "type": "line",
      "version": 710,
      "versionNonce": 911320691,
      "isDeleted": false,
      "id": "bhEEEthGtIjBbeR3jHwd1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 175.54376918345207,
      "y": 846.5459003230187,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 547.5271511203329,
      "height": 0,
      "seed": 1020508364,
      "groupIds": [
        "hUQWAcRkXr3f1l_dF4eMg"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669908227283,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          547.5271511203329,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 685,
      "versionNonce": 1306029629,
      "isDeleted": false,
      "id": "-bs6MEwpVu8xDOipdAN6W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 169.1185926357075,
      "y": 877.583259898481,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 541.9400410788155,
      "height": 0,
      "seed": 100319052,
      "groupIds": [
        "hUQWAcRkXr3f1l_dF4eMg"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669908227283,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          541.9400410788155,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 856,
      "versionNonce": 1826250771,
      "isDeleted": false,
      "id": "lmWUyToFz44djMaSbay48",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 173.02246361474312,
      "y": 914.3755129517622,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 541.9400410788155,
      "height": 0,
      "seed": 1367143884,
      "groupIds": [
        "hUQWAcRkXr3f1l_dF4eMg"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669908227283,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          541.9400410788155,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 747,
      "versionNonce": 747216541,
      "isDeleted": false,
      "id": "OWar3JZ48Une8aqee5igS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 174.69103094114342,
      "y": 949.4875232690429,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 541.9400410788155,
      "height": 0,
      "seed": 208952396,
      "groupIds": [
        "hUQWAcRkXr3f1l_dF4eMg"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669908227283,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          541.9400410788155,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 776,
      "versionNonce": 1901782451,
      "isDeleted": false,
      "id": "Wzac6pj09uNbOvcjOSX8f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 174.37314364567766,
      "y": 990.3408572105504,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 541.9400410788155,
      "height": 0,
      "seed": 1891300044,
      "groupIds": [
        "hUQWAcRkXr3f1l_dF4eMg"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669908227283,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          541.9400410788155,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 553,
      "versionNonce": 309707517,
      "isDeleted": false,
      "id": "wp02DshfqWxLp30d6ez8t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 314.84255543743456,
      "y": 805.1807517267669,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 34,
      "seed": 1827322188,
      "groupIds": [
        "hUQWAcRkXr3f1l_dF4eMg"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669908227283,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "animals",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "animals"
    },
    {
      "type": "rectangle",
      "version": 456,
      "versionNonce": 711476212,
      "isDeleted": false,
      "id": "H4IsVs_Cf08Woasx-pcv_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.6213812442852,
      "y": 803.6523712669028,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 548.7601685088058,
      "height": 193.51075005053383,
      "seed": 4479692,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669908254600,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 503,
      "versionNonce": 217565900,
      "isDeleted": false,
      "id": "En3WSJ04o6yl83VNcsmsx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 974.8791264138117,
      "y": 806.4324919335493,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.3125250298696756,
      "height": 187.93807903112815,
      "seed": 1490847732,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669908244703,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3125250298696756,
          187.93807903112815
        ]
      ]
    },
    {
      "type": "line",
      "version": 404,
      "versionNonce": 2084332660,
      "isDeleted": false,
      "id": "GOdUgy0DZHSuFyBn5b2Kf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.2355635027106,
      "y": 851.3990948194148,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 547.5271511203329,
      "height": 0,
      "seed": 386343244,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669908237767,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          547.5271511203329,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 379,
      "versionNonce": 1065438412,
      "isDeleted": false,
      "id": "QQTNjVHg1d_KlYHDcAaWJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910.8103869549664,
      "y": 882.436454394877,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 541.9400410788155,
      "height": 0,
      "seed": 426731892,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669908237767,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          541.9400410788155,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 550,
      "versionNonce": 1839183348,
      "isDeleted": false,
      "id": "kmKguMUKX-LLdvddIUjP1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.714257934002,
      "y": 919.228707448158,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 541.9400410788155,
      "height": 0,
      "seed": 112007116,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669908237767,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          541.9400410788155,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 441,
      "versionNonce": 97899340,
      "isDeleted": false,
      "id": "H6r8orzUauJF_NRRK66xS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916.3828252604021,
      "y": 954.3407177654387,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 541.9400410788155,
      "height": 0,
      "seed": 1479154420,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669908237767,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          541.9400410788155,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 470,
      "versionNonce": 1235015540,
      "isDeleted": false,
      "id": "Xry_gsqWtDkQVx2zNa7Ld",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916.0649379649362,
      "y": 995.1940517069468,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 541.9400410788155,
      "height": 0,
      "seed": 726679116,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669908237767,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          541.9400410788155,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 1289062860,
      "isDeleted": false,
      "id": "E9qn-0_oAgyhE2bumUreu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1056.5343497566932,
      "y": 815.033946223163,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 25,
      "seed": 529702004,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669908237767,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "enclosures",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "enclosures"
    },
    {
      "type": "rectangle",
      "version": 501,
      "versionNonce": 574822348,
      "isDeleted": false,
      "id": "gVNSmYihCMCA4oXqd4PE_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1595.7839403252221,
      "y": 806.7254715548396,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 548.7601685088058,
      "height": 196.48058280468697,
      "seed": 731720436,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669908427249,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 519,
      "versionNonce": 1733280884,
      "isDeleted": false,
      "id": "j-k_BbpymY1TM7X4LUpYR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1658.4274291663412,
      "y": 809.3672623190126,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.684733620429597,
      "height": 193.18426116544322,
      "seed": 1213607500,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669908359010,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.684733620429597,
          193.18426116544322
        ]
      ]
    },
    {
      "type": "line",
      "version": 407,
      "versionNonce": 1238625484,
      "isDeleted": false,
      "id": "evrUNR-uyWRNp5VuF_Faw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1600.7838662552401,
      "y": 854.3338652048782,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 547.5271511203329,
      "height": 0,
      "seed": 841198708,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669908359010,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          547.5271511203329,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 382,
      "versionNonce": 1598494196,
      "isDeleted": false,
      "id": "d0CT6Y8prVmP4DeZob7oz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1594.3586897074954,
      "y": 885.3712247803404,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 541.9400410788155,
      "height": 0,
      "seed": 882017484,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669908359010,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          541.9400410788155,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 553,
      "versionNonce": 1825862476,
      "isDeleted": false,
      "id": "PqNgh2i5r2ld7e8JSc2Cg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1598.262560686531,
      "y": 922.1634778336219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 541.9400410788155,
      "height": 0,
      "seed": 2002648564,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669908359010,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          541.9400410788155,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 444,
      "versionNonce": 1331181428,
      "isDeleted": false,
      "id": "ms8Ot1zTtNCerMZ-sV5hQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1599.9311280129316,
      "y": 957.2754881509026,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 541.9400410788155,
      "height": 0,
      "seed": 872418124,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669908359010,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          541.9400410788155,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 452995532,
      "isDeleted": false,
      "id": "jBXbqx1zcPAxgH_oygLT4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1739.9537462592227,
      "y": 818.0937166086263,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 25,
      "seed": 687391180,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669908359010,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "assignments",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "assignments"
    },
    {
      "type": "rectangle",
      "version": 497,
      "versionNonce": 2056101708,
      "isDeleted": false,
      "id": "XQ7FldrJNtq7fxlKa44BK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1635.7994716690325,
      "y": 447.4302433596034,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 548.7601685088058,
      "height": 154.7932206619596,
      "seed": 1924799692,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669908336630,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 561,
      "versionNonce": 1981270900,
      "isDeleted": false,
      "id": "uSZOdJRFCR8oavQmhdCSW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1697.5086989156293,
      "y": 452.58074505034244,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.9363984541460013,
      "height": 150.71721997512157,
      "seed": 1125901812,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669908336630,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9363984541460013,
          150.71721997512157
        ]
      ]
    },
    {
      "type": "line",
      "version": 455,
      "versionNonce": 1890833868,
      "isDeleted": false,
      "id": "Gt3soN6lekLdepzmnpFnp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1639.865136004528,
      "y": 497.547347936208,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 547.5271511203329,
      "height": 0,
      "seed": 2037687116,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669908336630,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          547.5271511203329,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 430,
      "versionNonce": 91634932,
      "isDeleted": false,
      "id": "OwURk9X602EUFvpwq7Zhc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1633.4399594567833,
      "y": 528.5847075116702,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 541.9400410788155,
      "height": 0,
      "seed": 1247092,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669908336630,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          541.9400410788155,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 601,
      "versionNonce": 1640971340,
      "isDeleted": false,
      "id": "zG-2l_VWLBUe6HJbZvEOY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1637.343830435819,
      "y": 565.3769605649516,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 541.9400410788155,
      "height": 0,
      "seed": 68835788,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669908336630,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          541.9400410788155,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 1393196660,
      "isDeleted": false,
      "id": "4r1CtX9rlfctub5D3pHTh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1779.0350160085104,
      "y": 461.3071993399561,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 25,
      "seed": 1281800820,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669908336630,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "employees",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "employees"
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 2001745661,
      "isDeleted": false,
      "id": "MSyafKIzaXY9cnZbb8P2N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 323.09963068874777,
      "y": 353.23818477510144,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 115,
      "seed": 636431564,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669908422908,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "drop:\nassignments\nanimals,\nemployees\nenclosures",
      "baseline": 110,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "drop:\nassignments\nanimals,\nemployees\nenclosures"
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 932868172,
      "isDeleted": false,
      "id": "eNiTq1baeRJ320K7S1fYc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1012.86328125,
      "y": 858.5532440748539,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 23,
      "seed": 1533023948,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669908237767,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "id SERIAL",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id SERIAL"
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 1142840157,
      "isDeleted": false,
      "id": "2QvMx9-q_kmn2vI2kIXOX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 189.08649793204512,
      "y": 854.1035919291783,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 24,
      "seed": 1934575155,
      "groupIds": [
        "hUQWAcRkXr3f1l_dF4eMg"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669908227283,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "PK",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PK"
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 1477268723,
      "isDeleted": false,
      "id": "qmVONKdDUriRixhLkRLLu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260.40174348731347,
      "y": 851.4817478580349,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 24,
      "seed": 1415386291,
      "groupIds": [
        "hUQWAcRkXr3f1l_dF4eMg"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669908227283,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "id Serial",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id Serial"
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 2042399348,
      "isDeleted": false,
      "id": "u8_eB9dL1o0NG7bw4-Cev",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1019.16796875,
      "y": 891.5532440748539,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 23,
      "seed": 553827276,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669908237767,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "name VARCHAR",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name VARCHAR"
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1979614924,
      "isDeleted": false,
      "id": "MaWHXX9RnR9A98ixwEn0m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1022.8125,
      "y": 923.4985565748539,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 23,
      "seed": 2016643316,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669908237767,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "capacity INT",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "capacity INT"
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 2043996093,
      "isDeleted": false,
      "id": "gjzVUoJzzEH-Xq9amhR1F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 263.1717552466727,
      "y": 887.4423382961136,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 24,
      "seed": 184571037,
      "groupIds": [
        "hUQWAcRkXr3f1l_dF4eMg"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669908227283,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "name VARCHAR",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name VARCHAR"
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 1412111348,
      "isDeleted": false,
      "id": "HIb63QCnZCRv7VjN86TSl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.8125,
      "y": 963.4985565748539,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 306,
      "height": 23,
      "seed": 170153204,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669908237767,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "closedForMaintenance VARCHAR",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "closedForMaintenance VARCHAR"
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 1746681491,
      "isDeleted": false,
      "id": "-b9fAq97208HKypCuYLj0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 262.81047325309675,
      "y": 921.6615845836247,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 24,
      "seed": 31672755,
      "groupIds": [
        "hUQWAcRkXr3f1l_dF4eMg"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669908227283,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "type VARCHAR",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "type VARCHAR"
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 748408140,
      "isDeleted": false,
      "id": "-DEetlITG7fDqCCao2aS5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.8125,
      "y": 856.4985565748539,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 23,
      "seed": 1163542516,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669908237767,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "PK",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PK"
    },
    {
      "type": "line",
      "version": 237,
      "versionNonce": 41369651,
      "isDeleted": false,
      "id": "nQDUXblq2K13w7KuDejwd",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910.815266389342,
      "y": 930.7429881442666,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 187.60432481465102,
      "height": 2.382988472998818,
      "seed": 1389889100,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669908443480,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -187.60432481465102,
          2.382988472998818
        ]
      ]
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 1706747933,
      "isDeleted": false,
      "id": "hizyZQc8ZpFP3GK10lWft",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 264.1647458532395,
      "y": 962.3166208713499,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 24,
      "seed": 2046683677,
      "groupIds": [
        "hUQWAcRkXr3f1l_dF4eMg"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669908227283,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "age INT",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "age INT"
    },
    {
      "type": "line",
      "version": 179,
      "versionNonce": 430070717,
      "isDeleted": false,
      "id": "a9fBLF3sfYYIcsVvxWb59",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785.6878015131581,
      "y": 931.1461545186288,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 62.95458697141157,
      "height": 55.893329219581915,
      "seed": 631174604,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669908439318,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -62.95458697141157,
          -55.893329219581915
        ]
      ]
    },
    {
      "type": "line",
      "version": 153,
      "versionNonce": 930953437,
      "isDeleted": false,
      "id": "pEIjkKvNvbmCPRX87zCDB",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784.5896694135929,
      "y": 935.1383717692172,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 57.604003780216885,
      "height": 56.33544046333657,
      "seed": 1354991820,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669908446548,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -57.604003780216885,
          56.33544046333657
        ]
      ]
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 366801971,
      "isDeleted": false,
      "id": "IifJ4UwvWUoZG6dMLspJo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 261.06895677611027,
      "y": 996.2980353483188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 436,
      "height": 24,
      "seed": 855512637,
      "groupIds": [
        "hUQWAcRkXr3f1l_dF4eMg"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669908227283,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "enclosure_id INT REFERENCES enclosure",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "enclosure_id INT REFERENCES enclosure"
    },
    {
      "type": "line",
      "version": 120,
      "versionNonce": 1980213108,
      "isDeleted": false,
      "id": "sAfMVzKutNlkxYcH9XVUV",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1461.3547865509581,
      "y": 917.631213475836,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 133.8551041415535,
      "height": 4.634676013131525,
      "seed": 1332025588,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669908440644,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          133.8551041415535,
          4.634676013131525
        ]
      ]
    },
    {
      "type": "line",
      "version": 103,
      "versionNonce": 95640180,
      "isDeleted": false,
      "id": "IjuB__1r6yDSKOrq5_TbU",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1552.126603038813,
      "y": 921.200470552268,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 39.11158351150766,
      "height": 31.477477024406653,
      "seed": 434339060,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669908445445,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          39.11158351150766,
          -31.477477024406653
        ]
      ]
    },
    {
      "type": "line",
      "version": 79,
      "versionNonce": 149539956,
      "isDeleted": false,
      "id": "p7AKTnnxd9_UQMTfP0whs",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1554.5680786799385,
      "y": 923.2116829532471,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 37.55603775687382,
      "height": 41.93284829675292,
      "seed": 438265844,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669908450098,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          37.55603775687382,
          41.93284829675292
        ]
      ]
    },
    {
      "type": "line",
      "version": 139,
      "versionNonce": 1404533964,
      "isDeleted": false,
      "id": "7q0CRuS92zd0Id8_bffCY",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1862.8624519136288,
      "y": 606.4045829427643,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 3.5577644136287745,
      "height": 196.54072955723575,
      "seed": 2109066316,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669908436709,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.5577644136287745,
          196.54072955723575
        ]
      ]
    },
    {
      "type": "line",
      "version": 83,
      "versionNonce": 590610380,
      "isDeleted": false,
      "id": "HHJJLOdcT22u-I-jkMZCm",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1859.5796873363265,
      "y": 742.190548100697,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 39.755468586326515,
      "height": 59.578983149302985,
      "seed": 1425772620,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669908432429,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -39.755468586326515,
          59.578983149302985
        ]
      ]
    },
    {
      "type": "line",
      "version": 124,
      "versionNonce": 1508225780,
      "isDeleted": false,
      "id": "EDhxyGtIF1KPinzhEOkcG",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1860.7474346777562,
      "y": 742.4457139506756,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 48.858034072243754,
      "height": 61.132411049324446,
      "seed": 1067451852,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669908432429,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          48.858034072243754,
          61.132411049324446
        ]
      ]
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 868821236,
      "isDeleted": false,
      "id": "rZCTYXBQvjrgVcH0jea77",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1698.6498652525293,
      "y": 858.2341082103172,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 23,
      "seed": 142813684,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669908359010,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "id SERIAL",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id SERIAL"
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 661721164,
      "isDeleted": false,
      "id": "9JhtiuOEoYQHOkC0ODCLi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1701.2631465025293,
      "y": 893.7419207103172,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 331,
      "height": 23,
      "seed": 1913103476,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669908359010,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "employeeID INT REFERENCES staff",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "employeeID INT REFERENCES staff"
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 270527092,
      "isDeleted": false,
      "id": "_FfPjvZUb9q0eStuCnLHS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1624.0873652525293,
      "y": 893.3942644603172,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 23,
      "seed": 911879884,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669908359011,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "FK",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FK"
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1912678092,
      "isDeleted": false,
      "id": "y93zrLunpCAL2bl2r2PW3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1621.7201777525293,
      "y": 860.8825457103172,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 23,
      "seed": 1018498124,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669908359011,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "PK",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PK"
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 119700468,
      "isDeleted": false,
      "id": "gT-5qZP1g5xNkfcfkamQ5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1624.3139277525293,
      "y": 930.2809832103172,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 23,
      "seed": 646587892,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669908359011,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "FK",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FK"
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 1330277708,
      "isDeleted": false,
      "id": "8gUTwbGkmZjccZZB3o21L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1700.3373652525293,
      "y": 927.8669207103172,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 391,
      "height": 23,
      "seed": 831011060,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669908359011,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "enclosureID INT REFERENCES enclosures",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "enclosureID INT REFERENCES enclosures"
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 1926684020,
      "isDeleted": false,
      "id": "Ew7MTJogEupi47nhIsjDA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1704.5170527525293,
      "y": 970.3122332103172,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 23,
      "seed": 2110106828,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669908359011,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "day VARCHAR",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "day VARCHAR"
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 398054092,
      "isDeleted": false,
      "id": "3uq52Zsab_2sHdll2AWmD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1758.6032404740304,
      "y": 503.46129318358396,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 23,
      "seed": 1289572084,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669908336630,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "id SERIAL",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id SERIAL"
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 932876276,
      "isDeleted": false,
      "id": "-C0UeRrYMAM6yFN9o9Ikj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1660.7633967240304,
      "y": 502.80894943358396,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 23,
      "seed": 1877367500,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669908336630,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "PK",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PK"
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 286103884,
      "isDeleted": false,
      "id": "cLSf_pslkLt10fbMUGSPm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1757.8532404740304,
      "y": 537.113636933584,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 23,
      "seed": 2077269108,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669908336630,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "name VARCHAR",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name VARCHAR"
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 2042748029,
      "isDeleted": false,
      "id": "4P3KrrX8A1FR7JXjt5R4N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 188.8647245610797,
      "y": 995.3982907483398,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 24,
      "seed": 1234391037,
      "groupIds": [
        "hUQWAcRkXr3f1l_dF4eMg"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669908227283,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "FK",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FK"
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 53244276,
      "isDeleted": false,
      "id": "K9qNI46kI2eurlUALxEIu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1762.7438654740304,
      "y": 573.6878556835841,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198,
      "height": 23,
      "seed": 980550004,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669908336630,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "employeeNumber INT",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "employeeNumber INT"
    },
    {
      "type": "line",
      "version": 134,
      "versionNonce": 918139212,
      "isDeleted": false,
      "id": "6Nt-fGx-CG3mrifj9pxP0",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1596.2977038174295,
      "y": 299.6960485159791,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 0.6878359905185789,
      "height": 471.6804367852162,
      "seed": 1345874036,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669908415631,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6878359905185789,
          471.6804367852162
        ]
      ]
    },
    {
      "type": "line",
      "version": 159,
      "versionNonce": 1096368500,
      "isDeleted": false,
      "id": "9qivs9q1ewxzkvQ4qcpGZ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1597.4870419089132,
      "y": 771.3764853011953,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 1445.274203189243,
      "height": 9.26211692719994,
      "seed": 1284920948,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669908412593,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1445.274203189243,
          -9.26211692719994
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}